# Core-Pragim-Tutorial

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  appsettings.Development.json  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20200421141327_InitialMigration.Designer.cs  20200421155516_SeedEmployeesTable.Designer.cs  20200421155916_AlterEmployeesSeedData.Designer.cs  20200421163430_AddPhotoPathColumn.Designer.cs  20200427153318_AddingIdentity.Designer.cs  20200429124751_Extend_IdentityUser.Designer.cs  20200501165911_onDeleteNoAction.Designer.cs  20200501165911_onDeleteNoAction.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  Employee.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/ViewModels/: EmployeeCreateViewModel.cs  RegisterViewModel.cs  UserClaimsViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml
EmployeeManagement/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
