<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200421161551_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200421161551_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200421161916_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200421161916_AddSomeProperty.Designer.cs" />
    <Compile Remove="Migrations\20200421162347_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20200421162347_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20200421162511_AddSomeProperty.cs" />
    <Compile Remove="Migrations\20200421162511_AddSomeProperty.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
